// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/12/2019 15:13:49"

// 
// Device: Altera 5CGXFC5C6F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Motor_Position (
	CLOCK_50_B5B,
	CPU_RESET_n,
	LEDG);
input 	CLOCK_50_B5B;
input 	CPU_RESET_n;
output 	LEDG;

// Design Ports Information
// CLOCK_50_B5B	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CPU_RESET_n	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDG	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50_B5B~input_o ;
wire \CPU_RESET_n~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X10_Y61_N42
cyclonev_io_obuf \LEDG~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG),
	.obar());
// synopsys translate_off
defparam \LEDG~output .bus_hold = "false";
defparam \LEDG~output .open_drain_output = "false";
defparam \LEDG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y22_N44
cyclonev_io_ibuf \CLOCK_50_B5B~input (
	.i(CLOCK_50_B5B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50_B5B~input_o ));
// synopsys translate_off
defparam \CLOCK_50_B5B~input .bus_hold = "false";
defparam \CLOCK_50_B5B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N55
cyclonev_io_ibuf \CPU_RESET_n~input (
	.i(CPU_RESET_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CPU_RESET_n~input_o ));
// synopsys translate_off
defparam \CPU_RESET_n~input .bus_hold = "false";
defparam \CPU_RESET_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
