set_global_assignment -entity "sysPll" -library "sysPll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sysPll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sysPll.sopcinfo"]
set_global_assignment -entity "sysPll" -library "sysPll" -name SLD_INFO "QSYS_NAME sysPll HAS_SOPCINFO 1 GENERATION_ID 1554939170"
set_global_assignment -library "sysPll" -name MISC_FILE [file join $::quartus(qip_path) "../sysPll.cmp"]
set_global_assignment -library "sysPll" -name SLD_FILE [file join $::quartus(qip_path) "sysPll.debuginfo"]
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sysPll" -name MISC_FILE [file join $::quartus(qip_path) "../../sysPll.qsys"]
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_NAME "c3lzUGxs"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_DISPLAY_NAME "c3lzUGxs"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1NDkzOTE3MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEJDNUM2RjI3Qzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "sysPll" -library "sysPll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::N19INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_NAME "c3lzUGxsX2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "sysPll" -name VERILOG_FILE [file join $::quartus(qip_path) "sysPll.v"]
set_global_assignment -library "sysPll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sysPll_altclkctrl_0.v"]

set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "sysPll_altclkctrl_0" -library "sysPll" -name IP_TOOL_ENV "Qsys"
